[global]
transfer = nfs

[os]
iso_file = /data/xxx.iso
mount_path =  /mnt/iso


[client]
client_mac_addr = 00:12:34:56:78:99,01:23:45:67:89:ab,


[tftp]
# ironic-conductor node's TFTP root path. The ironic-conductor
# must have read/write access to this path. (string value)
#tftp_root=/tftpboot
tftp_root=/data/tftpboot



[dhcp]
dhcp_server = 192.168.64.1
dhcp_range_lower_limit = 192.168.64.100
dhcp_range_upper_limit = 192.168.64.200



